:root{
    --btn-color: #1890ff;
    --btn-color-hover: #40a9ff;
    --btn-color-active: #096dd9;
    --btn-danger-color: #ff4d4f;
    --btn-danger-color-hover: #ff7875;
    --btn-danger-color-active:#d9363e;
}
.frost-btn{
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 6px 1em;
    color: #000;
    background-color: #fff;
    user-select:none;   // 禁止用户选中
    cursor: pointer;
    border: solid 1px #d9d9d9;
    &-primary{
        color: white;
        border-color: var(--btn-color);
        background-color:var(--btn-color) ;
        &:hover{
            background-color:var(--btn-color-hover) ;
        }
        &:active{
            background-color: var(--btn-color-active);
            border-color: var(--btn-color-active);
        }
    }
    &-dashed{
        color: #000;
        border: dashed 1px #d9d9d9;
        &:hover{
            color: var(--btn-color);
            border-color: var(--btn-color-hover);
            background-color: #fff;
        }
        &:active{
            color: var(--btn-color);
            border-color: var(--btn-color-hover);
            background-color: #fff;
        }
    }
    &-link{
        color: var(--btn-color);
        border: none;
        background: none;
    }
    &-text{
        color: #000;
        background: none;
        border: solid 1px #d9d9d9;
        &:hover{
            background-color:#d9d9d9 ;
            border-color: #d9d9d9;
            border: solid 1px #d9d9d9;
        }
        &:active{
            background-color:#d9d9d9 ;
            border-color: #d9d9d9;
        }
    }

}
.ripple{
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: radial-gradient(circle, #fff 10%, transparent 11%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(12, 12);
        opacity: 0;
        transition: transform .6s cubic-bezier(.75,.23,.43,.82), opacity .6s;
    }
    &:active::after {
        transform: scale(0, 0);
        opacity: .5;
        //设置初始状态
        transition: 0s;
      }
}