.modal{
    
}

.modal-item{
    width: 520px;
    background-color: #fff;
    position: fixed;
    top: 20%;
    left: 50%;
    z-index: 1001;
    margin-left: -260px;
    animation: xSpread .3s;
}
.modal-top{
    border-bottom: 1px solid #ccc;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
}
.modal-content{
    padding: 24px;  
}
.modal-bottom{
    padding: 10px 16px;
    text-align: right;
}
.modal-mask{
    position: fixed;
    animation: maskSpread .3s;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    outline: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 1000;
}
.modal-img{
    width: 25px;
    height: 25px;
}
.modal-btn{
    margin-left: 20px;
}
@keyframes xSpread {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes maskSpread {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}